CallDataRecord:
 uMTSGSMPLMNCallDataRecord=UMTSGSMPLMNCallDataRecord:
  u=Choice:
   mSOriginatingSMSinMSC=MSOriginatingSMSinMSC:
    tAC=TAC(TOS=2, TOI=9, TSC=3)
    callIdentificationNumber=9982166
    recordSequenceNumber=14406395
    typeOfCallingSubscriber=1
    callingPartyNumber=AddressString(1, 1, '97517385741')
    callingSubscriberIMSI='402115000902728'
    callingSubscriberIMEI='35227405282599'
    dateForStartOfCharge=datetime.date(2016, 4, 1)
    timeForStartOfCharge=datetime.time(0, 7, 39)
    chargedParty='chargingOfCallingSubscriber'
    originForCharging=0
    exchangeIdentity=BT0111MR/KD/00/
    mSCIdentification=AddressString(1, 1, '97517009951')
    incomingRoute=BSC02I
    firstCallingLocationInformation=LocationInformation(CI=3052, MNC=1, MCC=2, LAC=130)
    teleServiceCode=34
    serviceCentreAddress=AddressString(1, 1, '97517009997')
    frequencyBandSupported=0x06
    switchIdentity=1
    destinationAddress=0x215906438588
    messageReference=0xc2
    messageTypeIndicator='sMSsubmitMStoSC'
    bCSMTDPData1=CAMELTDPData:
     serviceKey=65
     gsmSCFAddress=AddressString(1, 1, '97517009921')

    sMSResult='unsuccessfulMOSMSDeliverytoSMSCDuetoCAMELReason'
    sMSReferenceNumber=900354408449L
    mSCAddress=AddressString(1, 1, '97517009951')
    outputType='tTOutputOnly'



